/usr/bin/faustoptflags /usr/share/faust/utils/
/usr/bin/faustpath     /usr/share/faust/utils/
/usr/bin/usage.sh      /usr/share/faust/utils/
/usr/include/
/usr/share/faust/
syntax-highlighting/*/			/usr/share/doc/faust/syntax-highlighting/
syntax-highlighting/README.md		/usr/share/doc/faust/syntax-highlighting/
syntax-highlighting/dsp.lang		/usr/share/highlight/langDefs/
syntax-highlighting/faust-mode.el	/usr/share/emacs/site-lisp/
syntax-highlighting/faust.lang		/usr/share/gtksourceview-3.0/language-specs/
syntax-highlighting/faust.lang		/usr/share/gtksourceview-4/language-specs/
syntax-highlighting/faust.nanorc	/usr/share/nano/
syntax-highlighting/faust.vim		/usr/share/vim/vimfiles/syntax/
syntax-highlighting/faust.xml		/usr/share/kde4/apps/katepart/syntax/