Template: jackd/tweak_rt_limits
Type: boolean
Default: false
Description: Enable realtime process priority?
 If you want to run jackd with realtime priorities, the user starting jackd
 needs realtime permissions. Accept this option to create the
 file /etc/security/limits.d/audio.conf, granting realtime
 priority and memlock privileges to the audio group.
 .
 Running jackd with realtime priority minimizes latency, but
 may lead to complete system lock-ups by requesting
 all the available physical system memory, which is unacceptable in
 multi-user environments.
